-- Initial robots-txt.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                robots-txt
version:             0.1.0.0
synopsis:            Parser for robots.txt
-- description:         
homepage:            http://github.com/meanpath/robots-txt
license:             BSD3
license-file:        LICENSE
author:              Mark Wotton
maintainer:          mwotton@github.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

library
  -- exposed-modules:     
  -- other-modules:       
  build-depends:       base ==4.6.*